рџ“Ѓ your-site/
в”њв”Ђв”Ђ рџ“Ѓ ar/ (Arabic - main)
в”‚ в”њв”Ђв”Ђ рџ“„ index.html
в”‚ в”њв”Ђв”Ђ рџ“„ about.html
в”‚ в””в”Ђв”Ђ рџ“„ contact.html
в”њв”Ђв”Ђ рџ“Ѓ en/ (English)
в”‚ в”њв”Ђв”Ђ рџ“„ index.html
в”‚ в”њв”Ђв”Ђ рџ“„ about.html
в”‚ в””в”Ђв”Ђ рџ“„ contact.html
в”њв”Ђв”Ђ рџ“„ header.html (Arabic header)
в”њв”Ђв”Ђ рџ“„ header-en.html (English header)
в”њв”Ђв”Ђ рџ“„ footer.html (Arabic footer)
в”њв”Ђв”Ђ рџ“„ footer-en.html (English footer)
в”њв”Ђв”Ђ рџ“Ѓ js/
в”‚ в”њв”Ђв”Ђ рџ“„ init-page.js (Arabic)
в”‚ в””в”Ђв”Ђ рџ“„ init-page-en.js (English)
в””в”Ђв”Ђ рџ“Ѓ image/
в”њв”Ђв”Ђ рџ“„ Jabri-photo.png
в””в”Ђв”Ђ рџ“„ Yemen2026.png
