рџ“Ѓ project/
в”њв”Ђв”Ђ рџ“Ѓ ar/
в”‚   в”њв”Ђв”Ђ рџ“„ index.html
в”‚   в”њв”Ђв”Ђ рџ“„ about.html
в”‚   в”њв”Ђв”Ђ рџ“„ header.html    вњ… (your real header - Arabic)
в”‚   в””в”Ђв”Ђ рџ“„ footer.html    вњ… (your real footer - Arabic)
в”њв”Ђв”Ђ рџ“Ѓ en/
в”‚   в”њв”Ђв”Ђ рџ“„ index.html
в”‚   в”њв”Ђв”Ђ рџ“„ about.html
в”‚   в”њв”Ђв”Ђ рџ“„ header.html    вњ… (English version)
в”‚   в””в”Ђв”Ђ рџ“„ footer.html    вњ… (English version)
в”њв”Ђв”Ђ рџ“Ѓ Image/
в””в”Ђв”Ђ рџ“Ѓ js/
    в”њв”Ђв”Ђ рџ“„ init-page-ar.js
    в”њв”Ђв”Ђ рџ“„ init-page-en.js
    в””в”Ђв”Ђ рџ“„ language-switcher.js
